# ms-fitnote-controller

./: .env  .gitignore  CHANGELOG.md  Dockerfile  README.md  catalog-info.yaml  config.yml  docker-compose-mvn-pitest.yml  docker-compose.yml  pom.xml  spotbugs-ignore.xml
.dwp/: project-metadata.yaml
checkstyle/: checkstyle-suppressions.xml
container-tests/: config.yml
properties/: debian.sources  maven-version-rules.xml  spotbugs-ignore.xml
scripts/: InstallImageMagick.sh
src/main/java/uk/gov/dwp/health/fitnotecontroller/: AbstractResource.java  FitnoteAddressResource.java  FitnoteConfirmationResource.java  FitnoteDeclarationResource.java  FitnoteQueryResource.java  FitnoteSubmitResource.java  ImageStorage.java
src/main/java/uk/gov/dwp/health/fitnotecontroller/application/: FitnoteControllerApplication.java  FitnoteControllerConfiguration.java
src/main/java/uk/gov/dwp/health/fitnotecontroller/domain/: DataMatrixResult.java  ExpectedFitnoteFormat.java  ImagePayload.java  StatusItem.java
src/main/java/uk/gov/dwp/health/fitnotecontroller/handlers/: MsDataMatrixCreatorHandler.java
src/main/java/uk/gov/dwp/health/fitnotecontroller/utils/: EdgeDetection.java  ImageCompressor.java  ImageUtils.java  JsonValidator.java  MemoryChecker.java  OcrApplyImageFilters.java  OcrChecker.java  OcrUtils.java  PdfImageExtractor.java
src/test/java/uk/gov/dwp/health/fitnotecontroller/: FitnoteAddressResourceTest.java  FitnoteConfirmationResourceTest.java  FitnoteDeclarationResourceTest.java  FitnoteQueryResourceTest.java  FitnoteSubmitResourceTest.java
src/test/java/uk/gov/dwp/health/fitnotecontroller/domain/: FitnoteMetadataTest.java  ImagePayloadTest.java
src/test/java/uk/gov/dwp/health/fitnotecontroller/handlers/: MsDataMatrixCreatorHandlerTest.java
src/test/java/uk/gov/dwp/health/fitnotecontroller/integration/: FitnoteCucumberSteps.java  ImageStorageTest.java  RunCukesTest.java  RunEncryptedCukesTest.java
src/test/java/uk/gov/dwp/health/fitnotecontroller/utils/: FuzzyStringMatchTest.java  ImageCompressorTest.java  ImageUtilsTest.java  JsonValidatorTest.java  MemoryCheckerTest.java  OCRUtilsTest.java  OcrCheckerTest.java  PdfImageExtractorTest.java
src/test/java/uk/gov/dwp/health/fitnotecontroller/utils/fitnotes/: FITNOTE_OcrCheckerTest.java
src/test/resources/: DarkPage.heic  DependencySuppression.xml  OcrTest.heic  logback-test.xml  test-crypto.yml  test-fail-type.txt  test.yml
src/test/resources/uk/gov/dwp/health/fitnotecontroller/integration/: Address.feature  Confirmation.feature  Declaration.feature  Submit.feature
