sonar.projectKey=uk.gov.dwp.health.fitnote:fitnote-controller
sonar.projectName=SHOP Fitnote controller service
sonar.java.binaries=target/classes
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=**/ImageStorage.java,**/FitnoteControllerApplication.java
